.home {
    display: flex;
    align-items: center;
    flex-direction: column;

    width: 100%;
    min-height: 84vh;
    transition-delay: 1.3s;
    transition-duration: 0.4s;

    &-intro {
        display: flex;
        position: relative;
        width: 100%;
        height: 100vh;
        background-image: url("../../img/home.svg");
        background-attachment: fixed;
        background-size: cover;
        z-index: 0;

        .intro {
            display: flex;
            position: fixed;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            justify-self: center;
            margin-top: 5%;

            @media (max-width: 768px) {
                width: 100%;
            }
            @media (min-width: 768px) {
                width: 50%;
            }


            height: 100%;
            z-index: 1;
        
            &-title {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                margin-top: 5%;
                width: 80%;
                height: 10%;
        
                & > h1 {
                    color:white;
                }
            }
        
            &-description {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 80%;
                height: 20%;

                p{
                    @media (max-width: 375px) {
                        font-size: smaller;
                    }
                    @media (min-width: 375px) {
                        font-size: normal;
                    }
                }
        
                & > * {
                    color:white;
                    text-align: center;
                }
            }
        
            &-button {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 80%;
                height: 30%;
            }
        }
    }

    &-content {
        width: 100%;
        position: relative;
        background-color: #1c1149;
        z-index: 2;

        .description {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

            @media (max-width: 768px) {
                flex-direction: column;
            }
            @media (min-width: 768px) {
                flex-direction: row;  
            }

            .marg {
                width: 100%;
                height: 8vh;
            }
            
            &__svg {
                
                width: 40%;
                height: max-content;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                @media (max-width: 768px) {
                    width: 70%;
                }
                @media (min-width: 768px) {
                    width: 40%;  
                }

                & > img {
                    width: 100%;
                    height: 70%;
                }
            }

            &__presentation {
                //width: 40%;
                height: max-content;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                @media (max-width: 768px) {
                    width: 70%;
                }
                @media (min-width: 768px) {
                    width: 40%;  
                }

                & > * {
                    color: white;
                }

                & > p {
                    width: 80%;
                    height: max-content;
                    text-align: center;

                    display: flex;
                    align-items: center;
                    justify-content: center;

                    
                }
            }
        }

        .service-wrapper {
            width: 100%;
            height: calc(100% - 94vh);
            position: relative;
            z-index: 2;

            .service {
                width: 100%;
                height: 100vh;
                display: flex;

                // @media (max-width: 900px) {
                //     flex-direction: column;
                // }
                // @media (min-width: 900px) {
                //     flex-direction: row;
                // }
                flex-wrap: wrap;
                flex-direction: row;
                position: relative;
                background-size: cover;

                & > .marg {
                    width: 100%;
                    min-height: 8vh;
                    max-height: 8vh;
                    height: 8vh;
                }
                
                &__svg-description {
                    width: 60%;
                    height: 92vh;
                    display: flex;
                    flex-direction: column;
                    z-index: 1;

                    

                    .svg {
                        width: 90%;
                        height: 70%;
                        display: flex;
                        position: relative;
                        justify-content: flex-start;
                        align-items: flex-end;
                        object-fit: cover;

                        & > h1 {
                            margin-top: 7%;
                            position: absolute;
                            top: 0;
                            right: 0;
                            font-size: clamp(70px, 8vw, 8vw);
                            letter-spacing: 0.1em;
                            color: rgb(235, 223, 223);
                            font-family: "futura_m";
                            font-weight: normal;
                            text-shadow: rgba(0, 0, 0, 0.274) 10px 10px 5px;
                        }

                        & > img {
                            width: 85%;
                            height: 85%;
                            margin-left: 8%;

                            // @media (max-width: 900px) {
                            //     display:none;
                            // }
                            // @media (min-width: 900px) {
                            //     display:block;
                            // }
                        }
                    }

                    .description {
                        width: 100%;
                        height: 40%;
                        display: flex;
                        justify-content: center;
                        align-items: flex-start;
                        padding-top: 20px;
                        margin-left: 5%;
                        

                        & > p {
                            width: 70%;
                            height: min-content;
                            text-align: center;

                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background: rgba(255, 255, 255, 0.247);
                            border: 1px solid rgba(255,255,255,0.3);
                            box-shadow: 20px 20px 40px -6px rgba(0,0,0,0.2);
                            border-radius: 20px;
                            padding: 2em;
                            z-index: 1;
                            font-size: clamp(19px, 1.7vw, 1.7vw);
                        }
                    }
                }

                &__list {
                    width: 40%;
                    height: 92vh;
                    display: flex;
                    justify-content: flex-start;
                    z-index: 1;

                    &-content {
                        width: 70%;
                        height: 70%;
                        display: flex;
                        align-self: flex-end;
                        justify-content: space-around;
                        flex-direction: column;
                        margin-left: 5%;
                        margin-bottom: 5%;
                        
                        .card-wrapper {
                            width: 100%;
                            height: 80%;
                            display: flex;
                            flex-flow: row wrap;
                            justify-content: space-between;
                        }
                        
                        .goto {
                            width: 100%;
                            height: 10%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                }
            }
        }
    }
}

.svg-bg {
    background-image: url("../../img/homeContent.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-clip: border-box;
}